<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SWAPI - FETCH API</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/main.css"/>
</head>
<body>
    <main class="main-content"> 
        
        <h1>SWAPI</h1>

        <!-- Get list of characters -->
        <section class="characters-list">
            <ul id="results"></ul>
        </section>
        

        <section class="character-cont">
            <p class="character-name"></p>
            <p class="birth-year"></p>
            <p class="eye-color"></p>
            <p class="gender"></p>
            <p class="hair-color"></p>
            <p class="mass"></p>
            <p class="height"></p>
            <p class="skin-color"></p>
        </section>

    </main>
    <script src="./assets/js/main.js"></script>
</body>
</html>